GOOGLE_CLIENT_ID = #Google Client ID
GOOGLE_CLIENT_SECRET = #Google Secret Key
MONGODB_URI = mongodb://127.0.0.1/

NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_URL_INTERNAL = http://localhost:3000/
NEXTAUTH_SECRET = g2K9l8ngByQzQimxIhEN8cINNSuZWdUyZM9Zk3ty4N4=