GOOGLE_CLIENT_ID = 447055441127-amqlski71q7nfom7el5p83dkvilgmj4m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb://127.0.0.1/

NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_URL_INTERNAL = http://localhost:3000/
NEXTAUTH_SECRET = g2K9l8ngByQzQimxIhEN8cINNSuZWdUyZM9Zk3ty4N4=